Resizer 2.1 (2020-06-06)
~~~~~~~~~~~~~~~~~~~~~~~~

2.0.0.3 Beta (2020-04-03)
* Load product registration code using a file drag and drop.
* Do not offer to create desktop shortcut in the installer.
* Fixed: Memory leak in the resize method, due to not freed resampler.
* Updated Italian language file. Thanks to Vittorio Ierardi.
* Updated Dutch (Belgium) language file. Thanks to DoggyDaddy.

2.0.0.2 Beta (2019-02-18)
* Implemented command line image processing, see "--process" and "--silent" options.
* Added Corsican language file and flag. Thanks to Patriccollu di Santa Maria è Sichè.

2.0.0.1 Beta (2018-11-03)
* Changed build environment to Lazarus 1.8.4 + FPC 3.0.4.
* Dropped support for Windows 9x platform. New list of supported platforms: Windows 2000 and later.
* Enhanced storage path resolution with new path tags and handling of multiple path tags.
* Excluded messages from language files which do not require translation.
* Updated Japanese language file. Thanks to Tilt.


Resizer 1.2 (2018-10-25)
~~~~~~~~~~~~~~~~~~~~~~~~

1.1.0.3 Beta (2018-10-16)
* Updated Portuguese language file. Thanks to Igor Rückert.
* Updated Dutch language file headers.

1.1.0.2 Beta (2018-01-03)
* Added "How to translate" link to the Languages menu.
* Find application language file independently of the executable file name.
* Added Italian language file. Thanks to Vittorio Ierardi.
* Added Dutch language file.

1.1.0.1 Beta (2017-08-25)
* Perform image processing operations in a dedicated thread. This allows the main GUI thread to better reflect the progress and lets user abort the processing at any moment.
* Fixed an incorrect DST offset applied to file dates outside of current DST period.
* Cancelling the file overwrite confirmation dialog will skip the file, instead of aborting.
* Added an option to remove only successfully processed files.
* Added an option to export file paths to clipboard.
* Use a dedicated status icon for skipped files.
* Added a help link for the Fitting Method option.
* Updated Japanese language file. Thanks to Tilt.
* Updated Russian language file.


Resizer 1.1 (2016-08-03)
~~~~~~~~~~~~~~~~~~~~~~~~

1.0.0.4 Beta (2016-08-02)
* Added Slovak language file. Thanks to Slavo Gbúr.
* Added French language file. Thanks to Ozzii.
* Added Portuguese (Brazil) language file. Thanks to Igor Rückert.
* Resolve environment variables in custom storage path in Storage.ini.
* Updated copyright information.

1.0.0.3 Beta (2015-10-01)
* Handle clipboard shortcuts (cut, copy, paste) in image width and height fields.
* Added "Open containing folder" option to files table.
* Add files for processing via command line arguments.
* Use CTRL+A shortcut to select all files in the table.

1.0.0.2 Beta (2015-08-30)
* Added options to keep original created and modified file dates.

1.0.0.1 Beta (2015-08-19)
* Added Japanese translation file.


Resizer 1.0 (2015-08-16)
~~~~~~~~~~~~~~~~~~~~~~~~

* First public release!
