[Launch]
ProgramExecutable=ReNamer\ReNamer.exe
DirectoryMoveOK=yes
SupportsUNC=yes

[FilesMove]
Settings.ini=%PAL:AppDir%\ReNamer

[DirectoriesMove]
Presets=%PAL:AppDir%\ReNamer\Presets

[FileWrite1]
Type=Replace
File=%PAL:DataDir%\Settings.ini
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir%\
Replace=%PAL:Drive%%PAL:PackagePartialDir%\

[FileWrite2]
Type=Replace
File=%PAL:DataDir%\Settings.ini
Find=%PAL:LastDrive%%PAL:LastPortableAppsBaseDir%\
Replace=%PAL:Drive%%PAL:PortableAppsBaseDir%\

[FileWrite3]
Type=Replace
File=%PAL:DataDir%\Settings.ini
Find=%PAL:LastDrive%\
Replace=%PAL:Drive%\
