[Format]
Type=PortableApps.comFormat
Version=3.7

[Details]
Name=ReNamer Portable
AppID=ReNamerPortable
Publisher=Denis Kozlov & PortableApps.com
Homepage=https://portableapps.com/apps/utilities/renamer-portable
Category=Utilities
Description=File renaming tool
Language=Multilingual

[License]
Shareable=true
OpenSource=false
Freeware=true
CommercialUse=false

[Version]
PackageVersion=7.5.0.0
DisplayVersion=7.5

[Control]
Icons=1
Start=ReNamerPortable.exe
BaseAppID=%BASELAUNCHERPATH%\App\ReNamer\ReNamer.exe
